<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<main class="m-bg m-20">
    <section class="container-s container-bg p-20">
        <section class="s-size s-bg m-20 p-20">
            <div class="blue-s blue-bg m-10 float-l "></div>
            <div class="blue-s blue-bg m-10 float-r"></div>
        </section>
        <section class="s-size s-bg m-20 p-20">
            <div class="ye-bg ye-s float-l m-10">1</div>
            <div class="ye-bg ye-s float-l m-10">2</div>
            <div class="ye-bg ye-s float-l m-10">3</div>
            <div class="ye-bg ye-s float-l m-10">4</div>
        </section>
        <section class="s-size s-bg m-20 p-20">
            <div class="pink-s pink-bg float-l m-10">2</div>
            <div class="pink-s-1 pink-bg float-r m-10">1</div>
        </section>
    </section>
</main>
</body>
</html>